<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>CS418: MP4</title>
</head>
<body>
  <canvas id="webgl" width="500" height="500"></canvas>

  <script src="jquery-1.11.1.min.js"></script>
  <script src="webgl-utils.js"></script>
  <script src="webgl-debug.js"></script>
  <script src="cuon-utils.js"></script>
  <script src="gl-matrix-min.js"></script>
  <script src="app.js"></script>

  <script id="shader-vs" type="x-shader/x-vertex">
		attribute vec4 a_position;
		attribute vec2 a_textureCoord;
		attribute vec3 a_vertexNormal;

		uniform mat4 u_mvMatrix;
		uniform mat4 u_pMatrix;
		uniform mat4 u_nMatrix;

		varying vec2 v_textureCoord;
		varying vec4 v_position;
		varying vec4 v_transformedNormal;

		void main() {
			v_position = u_mvMatrix * a_position;
			gl_Position = u_pMatrix * v_position;
			v_textureCoord = a_textureCoord;
			v_transformedNormal = u_nMatrix * vec4(a_vertexNormal, 1.0);
		}
  </script>

  <script id="shader-fs" type="x-shader/x-fragment">
		precision mediump float;

		uniform sampler2D u_sampler;

		varying vec2 v_textureCoord;
		varying vec4 v_position;
		varying vec4 v_transformedNormal;

		void main() {
			// lighting
			vec3 ambientLight = vec3(0.6, 0.6, 0.6);
			vec3 directionalLightColor = vec3(0.5, 0.5, 0.75);
			vec3 directionalVector = vec3(0.85, 0.8, 0.75);

			float directional = max(dot(v_transformedNormal.xyz,
			directionalVector), 0.0);

			vec3 lighting = ambientLight + (directionalLightColor * directional);

			// geometry texture map
			vec4 texelColor = texture2D(u_sampler, vec2(v_textureCoord.s,
			v_textureCoord.t));

			// pass to shader
			gl_FragColor = vec4(texelColor.rgb * lighting, texelColor.a);
		}
  </script>

  <script>
		main();
  </script>
</body>
</html>
